<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        text-align: center;
    }
    
    .game-window {
        margin: 0 auto;
        margin-top: 50px;
        position: relative;
        background-color: gainsboro;
        width: 408px;
        height: 408px;
        border-radius: 8px;
        background: #f4f0ea;
        outline: 20px solid #b4a078;
    }
    
    .block-col {
        background-color: rgba(0, 0, 0, 0);
        float: left;
        display: block;
        width: 100px;
        height: 100px;
        line-height: 100px;
        border: 0.5px solid #b4a078;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        font-size: 30px;
        /* margin: 1px; */
    }
    
    .game-back {
        position: absolute;
        width: 408px;
        height: 408px;
    }
    
    .block-back {
        background-color: rgba(0, 0, 0, 0);
        float: left;
        display: block;
        width: 100px;
        height: 100px;
        line-height: 100px;
        border: 0.5px solid #b4a078;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        font-size: 30px;
        /* margin: 1px; */
    }
    
    .number-active {
        background-color: peachpuff;
        font-size: 30px;
        font-weight: 1000;
    }
    
    .number-big {
        background: orange;
        color: white;
    }
    
    .number-high {
        background: tomato;
        color: white;
    }
    
    .animation-target {
        /* animation-name: moveAni;
        animation-duration: 0.3s; */
        transition: transform 0.3s;
        transform: translate(0, 0);
    }
    /* @keyframes moveAni {
        to {
            transform: translateX(100%);
        }
    } */
    
    .jm-button {
        border: none;
        background-color: transparent;
        outline: none;
        width: 100px;
        height: 30px;
        line-height: 30px;
        font-size: 15px;
        border-radius: 8px;
        background: #f4f0ea;
        outline: 1px solid rgb(138, 76, 22);
    }
    
    .random-target {
        animation-name: randomAni;
        animation-duration: 0.1s;
    }
    
    @keyframes randomAni {
        form {
            background-color: gainsboro;
        }
        to {
            background-color: peachpuff;
        }
        0% {
            transform: scale(0.2);
        }
        25% {
            transform: scale(0.5);
        }
        50% {
            transform: scale(1);
        }
        75% {
            transform: scale(1);
        }
        100% {
            transform: scale(1);
        }
    }
    
    .modal-mask {
        display: none;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.2;
    }
    
    .modal-alert,
    .modal-lose {
        display: none;
        width: 400px;
        height: 200px;
        background-color: peachpuff;
        position: absolute;
        top: 0px;
        left: calc(50% - 200px);
        text-align: center;
        /*line-height:200px;
	*/
        font-family: "微软雅黑";
        font-size: 1.2rem;
        opacity: 1;
    }
    
    .close-only {
        position: absolute;
        top: 5px;
        right: 10px;
        cursor: pointer;
    }
    
    .hint {
        margin-top: 70px;
    }
    
    .vertical-center {
        top: 200px;
        border-radius: 8px;
        background: #f4f0ea;
        outline: 20px solid #b4a078;
    }
</style>

<body>


    <div class="container">
        <h2>JM的2048</h2>
        <button class="jm-button start-button">新游戏</button>
        <!-- <button class="jm-button win-hint">胜利弹窗</button> -->


        <div class="game-window">
            <div class="game-back">
            </div>
        </div>
    </div>

    <div class="modal-container">
        <div class="modal-mask"></div>
        <div class="modal-alert vertical-center">
            <p class="hint">恭喜!游戏胜利!</p>
            <span class="close-only">×</span>
            <button class="jm-button close-refresh">再来一局</button>
        </div>
        <div class="modal-lose vertical-center">
            <p class="hint">可惜了!大侠,再接再厉!</p>
            <span class="close-only">×</span>
            <button class="jm-button close-refresh">再来一局</button>
        </div>
    </div>




</body>
<script src="jin.js"></script>
<script src="jin_2048.js"></script>

</html>